<!DOCTYPE HTML>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>

    <body>

        <header class="header"></header>

        <section class="section--title">
            <p>Javascript ToDoList</p>
        </section>

        <main>
            <form>
                <input type="text" name="enter" class="c_input" placeholder="Wpisz coś...">
                <button class="form__button" type="button" >Dodaj</button> 
            </form>
        </main>

        <section class="section--wraper">
            <div class="section__div--empty">
                <p class="section__div--p">
                    <span class="section__div--span">Nice!</span></br>
                     You don't have any tasks to do!
                </p>
            </div>
            
            <ul>
                
            </ul>
        </section>

        <script src="/script.js"></script>
    </body>
</html>